[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;dclOffice2k;dxBarD6;dxcomnd6;dxBarDBNavD6;dxBarExtDBItemsD6;dxBarExtItemsD6;dxsbD6;cxLibraryVCLD6;dxdbtrD6;dxtrmdD6;dxmdsd6;dxPageControlD6;dxNavBarD6;dxEdtrD6;cxEditorsVCLD6;dxELibD6;dxGrEdD6;ECQDBCD6;EQTLD6;EQDBTLD6;EQGridD6;dxExELD6;cxGridVCLD6;dxThemeD6;cxDataD6;RichMemoPackD6;cxGridUtilsVCLD6;IndyCore60;IndySystem60;IndyProtocols60;lmd60_d6;lmd60db_d6;lmdrtf20_d6;lmdrtf20db_d6;lmdsh20_d6;lmdsys10_d6;lmdrefine10_D6;tmsd6;tmsexd6;tmsxlsd6;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;A306_R60;Beeper;CoolTrayIcon_D6plus;Criptografia;dynazipd6;Easysizer;ExcelExportPack6;kbmMemD6Run;mxNativeExcel_d6;mxExport_D6;subversion;TSock_D6;QImport3RT_D6;gtDocEngD6;gtRichVwExpD6;dclRBE76;rbCIDE76;rbIDE76;rbRCL76;rbBDE76;rbCT76;dxDBEdD6;rbDB76;dclRBC76;rbTDBC76;rbTCUI76;rbTC76;dclDAD76;rbDBDE76;rbDAD76;rbDIDE76;rbUSER76;LabelRotationD6Des;LabelRotationD6;WPTools4D6;WPShared_D6;xtradev6;ConsisaLog;ImpressorasFiscais;consisaflashviewer;ImpressorasFiscaisPAF;ibo5crt_d6;ibo5xrt_d6;dxGDIPlusD6;ConsisaComp;ConsisaGrafico;HsBarcode1DRun;HsBarcode2DRun;Hprot3
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programas\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\programas\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\programas\borland\delphi6\Bin\dclindy60.bpl=(Untitled)
